  #####################################################################
     __          __  __     __  __  __      ___ _______    _____  __  
    /__`|__| /\ |__)|__)   /  \|__)/  `|__||__ /__`||__) /\ |/  \|__) 
    .__/|  |/~~\|  \|      \__/|  \\__,|  ||___.__/||  \/~~\|\__/|  \ 

  #####################################################################
  #                                                                   #
  #   SHARP ORCHESTRATOR - 5G Orchestration Made Easy                 #
  #                                                                   #
  #   Author:     ETHON SHIELD SL                                     #
  #   Version:    0.0.4                                               #
  #   License:    AGPLv3                                              #
  #   Copyright:  Copyright (C) 2021-2025, 5G Sharp Orchestrator      #
  #   Email:      sharp-orchestrator@ethonshield.com                  #
  #                                                                   #
  #####################################################################
